# jforum

./: README.md  pom.xml
src/main/java/br/com/raloliver/jforum/: JforumApplication.java
src/main/java/br/com/raloliver/jforum/config/validation/: ErrorFormDto.java  ErrorHandleValidation.java
src/main/java/br/com/raloliver/jforum/controller/: HelloControler.java  TopicsController.java
src/main/java/br/com/raloliver/jforum/controller/dto/: DetailsTopicDto.java  ReplyDto.java  TopicDto.java
src/main/java/br/com/raloliver/jforum/controller/form/: TopicForm.java  TopicFormUpdate.java
src/main/java/br/com/raloliver/jforum/model/: Course.java  Reply.java  Topic.java  TopicStatus.java  User.java
src/main/java/br/com/raloliver/jforum/repository/: CourseRepository.java  TopicRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/raloliver/jforum/: JforumApplicationTests.java
